<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <div class="container text-center text-info py-5">
        <h1 class="">my name is sultan mahamud</h1><br>
    <h3>this is my gulp4 starter pack</h3>
    </div>
    
</body>
</html>